<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="internal" path="." />
    <external-files-path name="external_downloads" path="Download/Nova/" />
</paths>
